<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.6" />
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.3.2" />
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Quartz" Version="3.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Tracker.BusinessLogic\Payment.Tracker.BusinessLogic.csproj" />
      <ProjectReference Include="..\Payment.Tracker.DataLayer\Payment.Tracker.DataLayer.csproj" />
      <ProjectReference Include="..\Payment.Tracker.Utils\Payment.Tracker.Utils.csproj" />
    </ItemGroup>
</Project>
