# payment-tracker

./: .gitignore
src/api/: docker-compose.yaml  init-db.sh  start-db.sh
src/api/Payment.Tracker/: Payment.Tracker.sln  nuget.config
src/api/Payment.Tracker/Payment.Tracker.Api/: Dockerfile  Payment.Tracker.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/api/Payment.Tracker/Payment.Tracker.Api/Controllers/: PaymentSetsController.cs  PaymentTrackerController.cs  StatisticsController.cs  TemplateController.cs  UserController.cs  WeatherForecastController.cs
src/api/Payment.Tracker/Payment.Tracker.Api/Extensions/: ExceptionMiddlewareExtensions.cs  ModelStateExtensions.cs
src/api/Payment.Tracker/Payment.Tracker.Api/Filters/: ServiceActionFilter.cs
src/api/Payment.Tracker/Payment.Tracker.Api/Models/: ErrorResult.cs
src/api/Payment.Tracker/Payment.Tracker.Api/Properties/: launchSettings.json
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/: Payment.Tracker.BusinessLogic.csproj
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Configuration/: ISecuritySettings.cs  SecuritySettings.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Dto/: IdentifiableDto.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Dto/Auth/: TokenDto.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Dto/Payment/: PaymentPositionDto.cs  PaymentSetDto.cs  PaymentSetListItemDto.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Dto/Statistics/: StatisticsDataDto.cs  StatisticsDataPoint.cs  StatisticsDataSetDto.cs  StatisticsOutputDto.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Dto/Template/: PaymentPositionTemplateDto.cs  PaymentSetTemplateDto.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Dto/User/: LoginDto.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/EventHandlers/: SharedExpenseDeletedEventHandler.cs  SharedExpenseUpdatedEventHandler.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Extensions/: EnumExtensions.cs  ServiceActionResultExtensions.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Mappers/: PaymentPositionMapper.cs  PaymentPositionTemplateMapper.cs  PaymentSetMapper.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Seeds/: UserSeed.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/ServiceAction/: IServiceActionResult.T.cs  IServiceActionResult.cs  ServiceActionResult.T.cs  ServiceActionResult.cs  ServiceActionResultType.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Services/: AuthenticationService.cs  IAuthenticationService.cs  IPaymentsService.cs  IStatisticsService.cs  ITemplateService.cs  PaymentsService.cs  StatisticsService.cs  TemplateService.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Statistics/: IStatisticsTypeStrategy.cs  StatisticsType.cs  StatisticsTypeStrategy.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Statistics/Providers/: IStatisticsDataProvider.cs  StatisticsDataProvider.cs  TotalCostsPerMonthDataProvider.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Validators/Payment/: PaymentPositionDtoValidator.cs  PaymentSetDtoValidator.cs
src/api/Payment.Tracker/Payment.Tracker.BusinessLogic/Validators/Template/: PaymentPositionTemplateDtoValidator.cs  PaymentSetTemplateDtoValidator.cs
src/api/Payment.Tracker/Payment.Tracker.DataLayer/: Payment.Tracker.DataLayer.csproj  PaymentContext.cs  appsettings.json
src/api/Payment.Tracker/Payment.Tracker.DataLayer/Migrations/: 20210517213549_Init.Designer.cs  (+6 more)
src/api/Payment.Tracker/Payment.Tracker.Notifier/: Dockerfile  Payment.Tracker.Notifier.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/Payment.Tracker/Payment.Tracker.Notifier/Email/: EmailContent.cs  EmailDataProvider.cs  EmailNotificationStrategy.cs  EmailSender.cs  IEmailNotificationStrategy.cs  IEmailSender.cs
src/api/Payment.Tracker/Payment.Tracker.Notifier/Email/NotificationProviders/: ClosePeriodReminderNotificationHandler.cs  CreateSetReminderNotificationHandler.cs  EmailNotificationHandler.cs  IEmailNotificationHandler.cs  PrecursoryNotificationHandler.cs
src/api/Payment.Tracker/Payment.Tracker.Notifier/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
src/api/Payment.Tracker/Payment.Tracker.Notifier/Jobs/: EmailNotifierJob.cs
src/api/Payment.Tracker/Payment.Tracker.Notifier/Models/: EmailConfiguration.cs  NotificationJobTriggerConfiguration.cs  NotificationType.cs  QuartzConfiguration.cs
src/api/Payment.Tracker/Payment.Tracker.Notifier/Properties/: launchSettings.json
src/api/Payment.Tracker/Payment.Tracker.Synchronization/: Payment.Tracker.Synchronization.csproj  Queues.cs
src/api/Payment.Tracker/Payment.Tracker.Synchronization/EventModels/: PaymentEntry.cs
src/api/Payment.Tracker/Payment.Tracker.Synchronization/Events/: PaymentEntriesUpdatedEvent.cs  PaymentSetDeletedEvent.cs
src/app/payment-tracker/: ionic.config.json  nginx.conf  package-lock.json  package.json
src/app/payment-tracker/src/: index.html
src/scripts/: cd.yaml  ci.yaml  docker-compose.yaml  publish-container.yaml
src/scripts/k8s/: api-deployment.yaml  api-service.yaml  app-deployment.yaml  app-service.yaml  notifier-deployment.yaml  secret.yaml
(+86 files in other folders)
