<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Payment.Tracker.DataLayer\Payment.Tracker.DataLayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Baz.Service.Action.Core" Version="2.0.1" />
      <PackageReference Include="FluentValidation" Version="10.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

</Project>
